# -*- coding:utf-8 -*-
[TestReport]
#测试报告标题
title = X-StarT平台测试报告
#测试人员
tester = 测试部
#测试报表描述
description = 用例执行情况(详情见附件):
#测试报告邮件接收人邮件地址,多人使用","分隔
MailAddress = 359430225@qq.com;2421673325@qq.com;wh18620385321@163.com
#邮件标题
Header = X-StarT平台测试报告
[TestUrl]
url = http://192.168.10.110:8080/WebGis/login
[Tired_Test]
#查询疲劳驾驶的开始和结束时间，格式“yyyy-mm-dd hh24:mi:ss”
begin_time = 2018/06/22 08:00:00
end_time = 2018/06/22 23:59:59
#上级平台生成log日志文件,路径中不要包含中文
tired_log = F:\PyTesting\AutoTest\log\log_file\20180622BeforeTest.txt
