[Login]
#用户名定位
user_type = "id"
username_value = "txt_username"
#密码输入框
pwd_type = "id"
pwd_value = "txt_password"
#验证码输入框
code_type = "id",
code_value = "verifycode"
#登录按钮
loginbtn_type = "class_name"
loginbtn_value = "button"


[ReportPage]
#菜单按钮
ToolBar_type = "id"
ToolBar_value = "gps_toolbar_leftbutton_div_w"
#报表查询按钮
QueryButton_type = "id"
QueryButton_value = "gps_main_menu_report_s_p"
#报警警告按钮
Warn_report_type = "id"
Warn_report_value = "id201286"
#静态历史数据表
History_report_type = "id"
History_report_value = "id401015"



